{
	"layer": "top",
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": [
		"mpris",
	],
	"modules-right": [
		"custom/corner-left",
		"clock",
		"custom/corner-right"
		// ... your other modules
	],
	"exclusive": true,
	"passthrough": false,
	"height": 30,
	"position": "top",

	"mpris": {
		"id" : "mpris",
		"format": "{status_icon} <i>{title}</i>",
		"format-paused": "{status_icon} <i>{title}</i>",
		"status-icons": {
			"playing": "⏸",
			"paused": "▶",
			"stopped": "󰓛"
		},
		"tooltip": false,
		"max-length": 30,
		"min-length": 30
	},
	"clock": {
		"interval" : 1,
        "format": "{:%H:%M:%S}",
    },
	"custom/corner-left" : { 
		"format" : "  ",
	},
	"custom/corner-right" : { 
		"format" : "  ",
	}
}
